/* Contenedor */

h1{
  color: rgba(100,0,150,20);
  font-size: 2em;
}
#contenedor{
  display: grid;
  grid-area: 1 1 17 18;
  grid-template-columns: columna1 columna2 columna3 columna4;
  grid-gap: 10px;
  background-color: black;
  padding: 10px;
  color: white;
}

/* Estado */

#Estado {
  display: inline-grid;
   grid-row: 2/4;
}
#Estado .columna_1{
  grid-area: colunma1;
  grid-column: 1/4;
  background-color: rgba(100,100,100,1);
}
#Estado .columna_2{
  grid-area: colunma2;
  grid-column: 4/8;
  background-color: rgba(0,0,200,1);
}
#Estado .columna_3{
  grid-area: colunma3;
  grid-column: 8/12;
  background-color: rgba(0,0,200,1);
}
#Estado .columna_4{
  grid-area: colunma4;
  grid-column: 12/16;
  background-color: rgba(100,100,100,1);
 }
 #Estado .linea{
   font-weight: bold;
 }


/* Salidas digitales */

#SalidasDigitales {
  display: inline-grid;
  grid-template: 'col col col col col col col col col col';
  text-align: center;
  align-items: center;
  justify-content: center;
  grid-column-gap: 1px
}

#SalidasDigitales .columnasDO{
  grid-area: 'col';
  background-color: rgb(0, 200, 0);
  width: 50px;
}

/* Lecturas */

#Lecturas {
  display: inline-grid;
  grid-row: 5/10;
}
#Lecturas .instrumento{
  background-color: rgba(100,100,100,1);
  border-radius: 3px;
  margin: 3px 3px 3px 3px;
  color: rgba(100,200,100,1);
  width: 110px;
  display: flex;
  justify-content: space-around;
}
.medicion-instrumento{
  font-size: 1.5em;
  font-family: 'Squada One', cursive;
}
.instrumento:hover{
  border-color: red;
  border-style: solid;
  border-width: thin;
  text-shadow: 0px 0px 10px rgba(100,1,0,1);
}

#Lecturas .columna_1{
  grid-area: colunma1;
  grid-column: 1/4;
  background-color: rgba(200,200,120,1);
  justify-content: center;
  text-align: center;
}
#Lecturas .columna_2{
  grid-area: colunma2;
  grid-column: 4/8;
  background-color: rgba(200,200,80,1);
  justify-content: center;
  text-align: center;
}
#Lecturas .columna_3{
  grid-area: colunma3;
  grid-column: 8/12;
  background-color: rgba(200,200,40,1);
  justify-content: center;
  text-align: center;
}
#Lecturas .columna_4{
  grid-area: colunma4;
  grid-column: 12/16;
  background-color: rgba(200,200,0,1);
  justify-content: center;
  text-align: center;
 }

/* Comando */

#Comando {
    display: inline-grid;
  grid-row: 11/16;
  background-color: rgba(0,200,0,1);
}
#Comando .columna_1{
  grid-area: colunma1;
  grid-column: 1/4;
  background-color: rgba(100,100,100,1);
}
#Comando .columna_2{
  grid-area: colunma2;
   grid-column: 4/8;
   background-color: rgba(0,160,0,1);
}
#Comando .columna_3{
  grid-area: colunma3;
  grid-column: 8/12;
  background-color: rgba(0,160,0,1);
}
#Comando .columna_4{
  grid-area: colunma4;
   grid-column: 12/16;
   background-color: rgba(100,100,100,1);
 }

button{
  display: block;
  background-color: rgba(130,130,130,1);
  font-family: fantasy;
  text-align: center;
  margin: 4px 4px 4px 4px;
  border-style: solid;
  border-color: rgba(100,100,100,1);
  border-radius: 3px;
  width: 100px;
}
button:hover{
  border-style: solid;
  border-color: rgba(135,100,100,1);
}

#Comando .columna_2, .Comando .columna_3{
display: grid;
grid-template-areas: 'item1 item2 item3'
                      'item4 item5 item6'
                      'item7 item8 item9';
}

.item1{
  grid-area: item1;
}
.item2{
  grid-area: item2;
}
.item3{
  grid-area: item3;
}
.item4{
  grid-area: item4;
}
.item5{
  grid-area: item5;
}
.item6{
  grid-area: item6;
}
.item7{
  grid-area: item7;
}
.item8{
  grid-area: item8;
}
.item9{
  grid-area: item9;
}

.columna_1{
  text-align: right;
}
.columna_2, .columna3{
  text-align: right;
}
}
.columna_4{
  text-align: left;
}


@media screen and (max-width: 400px, min-width:200px) {
  #contenedor{
    grid-template-columns: 'columna1 columna2'
                            'columna3 columna4';
    grid-gap: 3px;
    padding: 3px;
  }
  #SalidasDigitales {
    display: inline-grid;
    grid-template: 'col col'
                  'col col'
                  'col col'
                  'col col'
                  'col col';
    grid-column-gap: 1px
  }
}
